<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/january" android:title="January"/>
    <item android:id="@+id/february" android:title="February"/>
    <item android:id="@+id/march" android:title="March"/>
    <item android:id="@+id/april" android:title="April"/>
    <item android:id="@+id/may" android:title="May"/>
    <item android:id="@+id/june" android:title="June"/>
    <item android:id="@+id/july" android:title="July"/>
    <item android:id="@+id/august" android:title="August"/>
    <item android:id="@+id/september" android:title="September"/>
    <item android:id="@+id/october" android:title="October"/>
    <item android:id="@+id/november" android:title="November"/>
    <item android:id="@+id/december" android:title="December"/>

</menu>