<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccesActivity">

    <ImageView
        android:id="@+id/doneLog"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/donelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/cong"
        android:textColor="#02182F"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/congratulations"
        android:layout_below="@id/doneLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/congDone"
        android:textColor="#02182F"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="@string/dones"
        android:layout_below="@id/cong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>