<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/client_title"
        android:textAllCaps="true"
        android:padding="16dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/digital_media"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/infoB"
        android:padding="16dp"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_info_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>